<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

        .primary{
            background: #448ef6;
        }
        .bg_white{
            background: #ffffff;
        }
        .bg_light{
            background: #fafafa;
        }
        .bg_black{
            background: #000000;
        }
        .bg_dark{
            background: rgba(0,0,0,.8);
        }
        .email-section{
            padding:2.5em;
        }

        /*BUTTON*/
        .btn{
            padding: 5px 15px;
            display: inline-block;
        }
        .btn.btn-primary{
            border-radius: 30px;
            background: #448ef6;
            color: #ffffff;
        }
        .btn.btn-white{
            border-radius: 30px;
            background: #ffffff;
            color: #000000;
        }
        .btn.btn-white-outline{
            border-radius: 30px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }

        a{
            color: #448ef6;
        }

        table{
        }
        /*LOGO*/

        .logo h1{
            margin: 0;
        }
        .logo h1 a{
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }

        .navigation{
            padding: 0;
        }
        .navigation li{
            list-style: none;
            display: inline-block;;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        .navigation li a{
            color: rgba(0,0,0,.4);
        }

        /*HERO*/
        .hero{
            position: relative;
            z-index: 0;
        }

        .hero .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .text{
            color: rgba(255,255,255,.9);
        }
        .hero .text h2{
            color: #fff;
            font-size: 50px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1;
        }
        .hero .text h2 span{
            font-weight: 600;
            color: #448ef6;
        }


        /*HEADING SECTION*/
        .heading-section{
        }
        .heading-section h2{
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }
        .heading-section .subheading{
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0,0,0,.4);
            position: relative;
        }
        .heading-section .subheading::after{
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #448ef6;
            margin: 0 auto;
        }

        .heading-section-white{
            color: rgba(255,255,255,.8);
        }
        .heading-section-white h2{
            font-family: sans-serif;
            line-height: 1;
            padding-bottom: 0;
        }
        .heading-section-white h2{
            color: #ffffff;
        }
        .heading-section-white .subheading{
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255,255,255,.4);
        }


        /*BLOG*/
        .text-services .meta{
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 0;
        }

        /*FOOTER*/

        .footer{
            color: rgba(255,255,255,.5);

        }
        .footer .heading{
            color: #ffffff;
            font-size: 20px;
        }
        .footer ul{
            margin: 0;
            padding: 0;
        }
        .footer ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .footer ul li a{
            color: rgba(255,255,255,1);
        }


        @media screen and (max-width: 500px) {


        }


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1><strong>¡Gracias por registrarte en nuestro Stand del CICC!</strong></h1>
                                <img src="https://lh3.googleusercontent.com/pw/AP1GczOnOFZDh_dO3NJCd9iajFPkpyJN_JWnZ5FdknTFQNF7RW5YsskuzvtTzZb0MuEvqWJlPAItBxmW4cEVRgUi0UY1_H3uYQGm8y_Vqr_cL4N22UB1X-amt-Q86vpgQ8_uwIfaoxHeyPnvNTnrsft_Zayg5A=w869-h869-s-no-gm?authuser=0" alt="Imagen centrada" style="display: block; margin: 0 auto; width: 200px;">
                                <p><strong>Hola {{nombre}} {{apellido}},</strong></p>
                                <p>Estamos emocionados de tenerte en nuestro Open House universitario. Esperamos que te unas a nosotros y explores todo lo que nuestra universidad tiene para ofrecer. ¡Prepárate para sumergirte en un día lleno de descubrimientos, aprendizaje y oportunidades emocionantes en el campo de {{carrera}}! Nos vemos pronto.</p>
                                <p><strong>Gran inicio te desea el Comité de Ingeniería en Ciencias de la Computación (CICC).</strong></p>
                                <p><strong>¡Gracias por visitarnos!</strong></p>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="background-image: url(https://i.imgur.com/AMDPRqL.jpeg); background-size: cover; height: 400px;">
                    <div class="overlay"></div>
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 4em; text-align: center;">
                                    <h2><strong>¡Bienvenido a nuestro Open House 2024!</strong></h2>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="bg_white email-section">
                    <div class="heading-section" style="text-align: center; padding: 0 30px;">
                        <h2>Redes Sociales</h2>
                        <p>Mantente al tanto de todas nuestras actividades siguiéndonos en nuestras redes sociales. ¡Descubre más sobre lo que hacemos en la universidad!</p>
                    </div>
                    <center> <!-- Alinea horizontalmente y centra -->
                        <center> <!-- Alinea horizontalmente y centra -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" align="center" style="padding-right: 10px;">
                                        <p style="margin: 20px;"><a href="https://www.linkedin.com/in/ciccpucmm/" class="btn btn-primary" style="font-size: 18px;"><i class="fab fa-linkedin"></i> LinkedIn CICC</a></p>
                                    </td>
                                    <td valign="top" align="center" style="padding-right: 10px;">
                                        <p style="margin: 20px;"><a href="https://twitter.com/ciccpucmm/" class="btn btn-primary" target="_blank" style="font-size: 18px;"><i class="fab fa-twitter"></i> Twitter CICC</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="padding-right: 10px;">
                                        <p style="margin: 20px;"><a href="https://www.instagram.com/ciccpucmm/" class="btn btn-primary" target="_blank" style="font-size: 18px;"><i class="fab fa-instagram"></i> Instagram CICC</a></p>
                                    </td>
                                    <td valign="top" align="center">
                                        <p style="margin: 20px;"><a href="https://www.instagram.com/pucmm/" class="btn btn-primary" target="_blank" style="font-size: 18px;"><i class="fab fa-instagram"></i> Instagram PUCMM</a></p>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </center>
                </td>
            </tr><!-- end: tr -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_black footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <h2 class="heading"><strong>Mas Informacion sobre tu carrera de interes:</strong></h2>
                                            <p style="color: #ffffff;"><strong>Correo electrónico: <a href="mailto:info@pucmm.edu.do" style="color: #ffffff; text-decoration: underline;">info@pucmm.edu.do</a></strong></p>
                                            <p style="color: #ffffff;"><strong>Página web: <a href="https://www.pucmm.edu.do" style="color: #ffffff; text-decoration: underline;">www.pucmm.edu.do</a></strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</center>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>¡Gracias por registrarte en nuestro Stand del CICC!</title>-->
<!--</head>-->

<!--<body style="font-family: Arial, sans-serif; background-color: #f1f1f1; margin: 0; padding: 0;">-->
<!--<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f1" style="border-collapse: collapse;">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <table cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto;">-->
<!--                &lt;!&ndash; Logo y mensaje de bienvenida &ndash;&gt;-->
<!--                <tr>-->
<!--                    <td bgcolor="#ffffff" style="padding: 20px; text-align: center;">-->
<!--                        <h1 style="font-size: 24px; color: #000000; margin: 0;">¡Gracias por registrarte en nuestro Stand del CICC!</h1>-->
<!--                        <p style="color: #000000;"><strong>Hola {{nombre}} {{apellido}},</strong></p>-->
<!--                        <p style="color: #000000;">Esperamos verte en el campus y que disfrutes de las actividades y oportunidades que tenemos preparadas.</p>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                &lt;!&ndash; Imagen y mensaje de bienvenida &ndash;&gt;-->
<!--                <tr>-->
<!--                    <td bgcolor="#ffffff" style="padding: 0;">-->
<!--                        <img src="https://www.pucmm.edu.do/ingenierias/SFS%20Carousel%20Content/Fotolia_20559362_Subscription_Monthly_M.jpg" width="600" alt="Open House 2024" style="display: block; max-width: 100%; height: auto;">-->
<!--                        <div style="background-color: rgba(0, 0, 0, 0.3); padding: 20px; text-align: center;">-->
<!--                            <h2 style="color: #ffffff; font-size: 32px; margin: 0;"><strong>¡Bienvenido a nuestro Open House 2024!</strong></h2>-->
<!--                        </div>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                &lt;!&ndash; Sección del blog &ndash;&gt;-->
<!--                <tr>-->
<!--                    <td bgcolor="#ffffff" style="padding: 20px; text-align: center;">-->
<!--                        <h2 style="font-size: 24px; color: #000000;">Our Blog</h2>-->
<!--                        <p style="color: #000000;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>-->
<!--                        <p style="margin-bottom: 20px;">-->
<!--                            <a href="#" style="background-color: #448ef6; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 5px;">LinkedIn</a>-->
<!--                            <a href="https://twitter.com/ciccpucmm/" style="background-color: #448ef6; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Twitter</a>-->
<!--                            <a href="https://www.instagram.com/ciccpucmm/" style="background-color: #448ef6; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Instagram</a>-->
<!--                        </p>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                &lt;!&ndash; Información adicional y pie de página &ndash;&gt;-->
<!--                <tr>-->
<!--                    <td bgcolor="#000000" style="padding: 20px; text-align: center;">-->
<!--                        <p style="color: #ffffff; margin: 0;">Mas Informacion: Escríbenos por nuestras redes sociales también para cualquier duda o inquietud, o visitando la página web de nuestra escuela <a href="https://eict.pucmm.edu.do" target="_blank" style="color: #ffffff; text-decoration: underline;">EICT</a>.</p>-->
<!--                        <p style="color: #ffffff; margin: 0;">Open House 2024</p>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->
<!--</body>-->

<!--</html>-->
